<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="YLAB%Q/xjwv?RCTkn{XS">mySprite</variable><variable id="(AARV]wa,X|17Sk^cJ+c">item</variable><variable id="R2B6%0psJTL/%pm,Wm$q">mySprite2</variable><variable id="hUFcNLI0.j9a]B@^+9qI">MELEE_ATK</variable><variable id="6O18=!r9m3EP!28gl4.9">RightFacing</variable><variable id="04LPTJ3YfI[TKjVk:wTK">LeftFacing</variable><variable id="zaR#?t.$kJfv#lzZeOqw">UpFacing</variable><variable id="o5:(4j^EICMtn7IwK|-1">DownFacing</variable><variable id="8lSMLa9_ZbG!Ryb2=%@G">USER</variable><variable id=")G{oOc7CW5peeUc~V@nr">RANGED_ATK</variable><variable type="KIND_SpriteKind" id="15|fnAvIrMVt]/}O+4PB">Player</variable><variable type="KIND_SpriteKind" id="Z1q*fV7UrU;FI+eic|O3">Projectile</variable><variable type="KIND_SpriteKind" id="(z.a/[0}r9BBP2iTHS}p">Food</variable><variable type="KIND_SpriteKind" id="]DN8nxPT`GOf}dmK-A#I">Enemy</variable><variable type="KIND_SpriteKind" id="w@KXDeX+w`iKCA=m,6WT">Melee</variable><variable type="KIND_SpriteKind" id="6kdPs+Kg9qweJASYo?jW">StatusBar</variable><variable type="KIND_SpriteKind" id="l44S1.Y-}VD!Aj[tRIf.">RANGED</variable></variables><block type="keyonevent" id="tx#(M2w8Oj-~tOvptmSR" x="-470" y="-390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_pause" id="Qu-/c(a#}67}QjMwoYV]"><value name="pause"><shadow type="timePicker" id="?=X5t^w}iDf|K-a+eB^^"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="p9fSI;td27KGr!!EEhvs"><field name="VAR" id="hUFcNLI0.j9a]B@^+9qI">MELEE_ATK</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ez8dcq^If(24j=@bKviW"><value name="img"><shadow type="screen_image_picker" id="iz?]aec%uQM8V5n{YSwZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . . 1 . . . . . 
. . . . . . . . . . 1 . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iz?]aec%uQM8V5n{YSwZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LnjLEc3Ej#{}X@TtiZQ{"><field name="MEMBER">Melee</field></shadow></value></block></value><next><block type="mapplaceontile" id="fH#Iy1akW![B:jpI0]c|"><value name="sprite"><block type="variables_get" id="oIi?EiB9.@o]xWz6!}{5"><field name="VAR" id="hUFcNLI0.j9a]B@^+9qI">MELEE_ATK</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="[d1yX4@,oM7BL;-0{#DW"><value name="this"><block type="variables_get" id="[413tnf}$z8%Bqi[veaL"><field name="VAR" id="8lSMLa9_ZbG!Ryb2=%@G">USER</field></block></value></block></value><next><block type="controls_if" id="ev^C7C}4rxfB{z#mR_60"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="25,!+Zl^uHPug.(i67dz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="N/^207PNBoN_WyR3S$g;"><field name="VAR" id="6O18=!r9m3EP!28gl4.9">RightFacing</field></block></value><value name="B"><shadow type="math_number" id="~cJ]@vYR!Ep,s#{9M2G6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="8EyZLS92C-E^595chYSl"><value name="sprite"><block type="variables_get" id="s-5?M.,,ePk_;gWD!Q#g"><field name="VAR" id="hUFcNLI0.j9a]B@^+9qI">MELEE_ATK</field></block></value><value name="frames"><block type="animation_editor" id="o!{fgKstCk?sO#sg,LxK"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 . . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . . . 1 . . . . . . 
. . . . . . . . . 1 . . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 . . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . . . 1 . . . . . . 
. . . . . . . . . 1 . . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 . . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . . . 1 . . . . . . 
. . . . . . . . . 1 . . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . d d . . . . . . . . . 
. . . . . . d d . . . . . . . . 
. . . . . . . d d . . . . . . . 
. . . . . . . . . d . . . . . . 
. . . . . . . . d d . . . . . . 
. . . . . . . . . d . . . . . . 
. . . . . . . . . d . . . . . . 
. . . . . . . . . d . . . . . . 
. . . . . . . . d d . . . . . . 
. . . . . . d d d . . . . . . . 
. . . . . d d . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"o!{fgKstCk?sO#sg,LxK"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="3kRM)tNhF-ypI#5UoD?B"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="VWKz4cozexi+Xq2g4f}z"><field name="on">true</field></shadow></value><next><block type="controls_repeat_ext" id="Tp5CXi)JeY[F/q4|CV{;"><value name="TIMES"><shadow type="math_whole_number" id="P~wrf2cp2zR26YbdWEV,"><field name="NUM">32</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="4_g/N~pmFA:Pr0D3Zem|"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="6HZ1tTH+iMDNCfUNKift"><field name="VAR" id="hUFcNLI0.j9a]B@^+9qI">MELEE_ATK</field></block></value><value name="value"><shadow type="math_number" id="xvhU||8A#Cd2]gu$mRcF"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="SGbw{?h~W_,n7pTf^*d)"><value name="pause"><shadow type="timePicker" id="HGb(OBUF^?mvwV6z6pU."><field name="ms">20</field></shadow></value></block></next></block></statement></block></next></block></statement><next><block type="controls_if" id="=@f@vBP,x)zBu,(-.|s*"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y-R+5b77(tE{-!z+[{;5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="X~a1I$|=dGRQU3/$m+)q"><field name="VAR" id="04LPTJ3YfI[TKjVk:wTK">LeftFacing</field></block></value><value name="B"><shadow type="math_number" id="Y.e?8@wc#S.t!z4O=2.5"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="~|T:aNs9I;%B??5@Ek[B"><value name="sprite"><block type="variables_get" id="UY-dy}jq4L0bc95nf|F9"><field name="VAR" id="hUFcNLI0.j9a]B@^+9qI">MELEE_ATK</field></block></value><value name="frames"><block type="animation_editor" id="EGo]m!vpu~H7b|:$;T}~"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . d d . . . . . 
. . . . . . . . d d . . . . . . 
. . . . . . . d d . . . . . . . 
. . . . . . d . . . . . . . . . 
. . . . . . d . . . . . . . . . 
. . . . . . d . . . . . . . . . 
. . . . . . d . . . . . . . . . 
. . . . . . d . . . . . . . . . 
. . . . . . d d . . . . . . . . 
. . . . . . . d d d . . . . . . 
. . . . . . . . . d d . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"EGo]m!vpu~H7b|:$;T}~"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="0{m$bUi:]?YHlQd)@N%g"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="T^94yc:N*i9^/PL7_=pG"><field name="on">true</field></shadow></value><next><block type="controls_repeat_ext" id="ma/`,H{#IRhv@#CP14=4"><value name="TIMES"><shadow type="math_whole_number" id="j87|pZN!1+daaCE%frXK"><field name="NUM">32</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="GO=8~*OwfdXQ60#i|L.4"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="c*#?M6{4H[0_-!(BG|K6"><field name="VAR" id="hUFcNLI0.j9a]B@^+9qI">MELEE_ATK</field></block></value><value name="value"><shadow type="math_number" id="R|F1E[9:W6?=$`dHQhGO"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="5nx3S7ia%mYu?$Rm#ik$"><value name="pause"><shadow type="timePicker" id="TiQk`~kifM^[*hMwF{nY"><field name="ms">20</field></shadow></value></block></next></block></statement></block></next></block></statement><next><block type="controls_if" id="j0-;)!)|U]u;g)Y.h-$?"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=4BCU:$6nRQ775%Lufy7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ZP(pEwvyz6%hqwH:$hNj"><field name="VAR" id="zaR#?t.$kJfv#lzZeOqw">UpFacing</field></block></value><value name="B"><shadow type="math_number" id="P/{K[[b;xd5-6u6ov|Yd"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="rrivMpTszQ$r(6!v5`+^"><value name="sprite"><block type="variables_get" id="OeNu}/EhGe,99pS2,eP!"><field name="VAR" id="hUFcNLI0.j9a]B@^+9qI">MELEE_ATK</field></block></value><value name="frames"><block type="animation_editor" id="^VEVM+I}f@2`Zd#J]Hr#"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . 1 1 . . 1 1 1 1 . . . . 
. . . . 1 . . . . . . 1 1 . . . 
. . . 1 1 . . . . . . . 1 1 . . 
. . . 1 . . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . 1 1 . . 1 1 1 1 . . . . 
. . . . 1 . . . . . . 1 1 . . . 
. . . 1 1 . . . . . . . 1 1 . . 
. . . 1 . . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . 1 1 . . 1 1 1 1 . . . . 
. . . . 1 . . . . . . 1 1 . . . 
. . . 1 1 . . . . . . . 1 1 . . 
. . . 1 . . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . d d d d d d . . . . . 
. . . . d d . . . . . d . . . . 
. . . . d . . . . . . d d . . . 
. . . d d . . . . . . . d d . . 
. . . d . . . . . . . . . d . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"^VEVM+I}f@2`Zd#J]Hr#"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="]n%O7?v$3*[K!Gn|38}B"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{m]U.rw(T6*w,vH3KHvi"><field name="on">true</field></shadow></value><next><block type="controls_repeat_ext" id="CipYH;V%H=B6[Yi{?H{|"><value name="TIMES"><shadow type="math_whole_number" id="{FEuYYVlu4L1r,+=Gt0{"><field name="NUM">32</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="WNrL[w8hE@yuqHW-I,-c"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="mtT+jsX`I.,YE(R[sX{,"><field name="VAR" id="hUFcNLI0.j9a]B@^+9qI">MELEE_ATK</field></block></value><value name="value"><shadow type="math_number" id="NXv7h|-B!{*,p=F.2R-6"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="9W`5XQ:31Bm7bG_B3;`%"><value name="pause"><shadow type="timePicker" id="YUciDXubbnlc@TMX])OH"><field name="ms">20</field></shadow></value></block></next></block></statement></block></next></block></statement><next><block type="controls_if" id="W-9ZuT~IT+C#jZ?9skv["><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PXd6lmSF4az*Vx|W,Uxb"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="jhxtcxj4%{P|pR]bx9,]"><field name="VAR" id="o5:(4j^EICMtn7IwK|-1">DownFacing</field></block></value><value name="B"><shadow type="math_number" id="!cCg7cwn.U)Uh|Q5V47:"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="Z#Q|3QrP`8jE7G}Wf/{E"><value name="sprite"><block type="variables_get" id="Rh1}2sdph[~^jM`T_-q}"><field name="VAR" id="hUFcNLI0.j9a]B@^+9qI">MELEE_ATK</field></block></value><value name="frames"><block type="animation_editor" id="3ynb8I+)cUo,?*Uq!)Bg"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 1 . . . . . . . . . 1 . . . 
. . 1 1 . . . . . . . 1 1 . . . 
. . . 1 1 . . . . . . 1 . . . . 
. . . . 1 1 1 1 . . 1 1 . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 1 . . . . . . . . . 1 . . . 
. . 1 1 . . . . . . . 1 1 . . . 
. . . 1 1 . . . . . . 1 . . . . 
. . . . 1 1 1 1 . . 1 1 . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 1 . . . . . . . . . 1 . . . 
. . 1 1 . . . . . . . 1 1 . . . 
. . . 1 1 . . . . . . 1 . . . . 
. . . . 1 1 1 1 . . 1 1 . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . d . . . . . . . . . d . . . 
. . d d . . . . . . . d d . . . 
. . . d d . . . . . . d . . . . 
. . . . d . . . . . d d . . . . 
. . . . . d d d d d d . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"3ynb8I+)cUo,?*Uq!)Bg"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="0vd5()/_[@6cOD7myq,$"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1z0A*h5[Kd7,kzbq)Ijp"><field name="on">true</field></shadow></value><next><block type="controls_repeat_ext" id="B1HFZm@w?jDfqsT,y:AC"><value name="TIMES"><shadow type="math_whole_number" id="AeRhUSm?P$XXS5qZp9G{"><field name="NUM">32</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id=")4Vlr5K,JCWJ-iPPQM7v"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Ro-9sM8;a/~4?m4Bi5mF"><field name="VAR" id="hUFcNLI0.j9a]B@^+9qI">MELEE_ATK</field></block></value><value name="value"><shadow type="math_number" id="%ZY[^~@OxE_7BLq)Rn={"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="Q/]qI16Ho*/m*Wdt`Y2%"><value name="pause"><shadow type="timePicker" id=";sP63bo5[P0J!w54O:Wb"><field name="ms">20</field></shadow></value></block></next></block></statement></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="B1}2)`u[jcZl!GOW1(5S" x="650" y="-170"></block><block type="pxt-on-start" id="eGK%u/V[+H=i8ZURX5a(" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id=",32HGj!2J7//J(iHOce#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="i|f2Ne~RQ$T_H3YdWKO8"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="/*$myR4^JugMe](sOwLO"><field name="VAR" id="8lSMLa9_ZbG!Ryb2=%@G">USER</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[A(xBF8#sldK-Zg{TZHT"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4-GJcA^yRG:[r]gPFF3v"}}</data></shadow><block type="screen_image_picker" id="M?2uvh0H~DATC7n$C#df"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 1 1 f f f f . . . 
. . f f e 1 e 1 1 e 1 e f f . . 
. . f e f 1 f f f 1 f 1 e f . . 
. . f f f 1 1 e e f 1 f f f . . 
. . f e e f 1 e e f f 1 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 1 1 1 1 1 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M?2uvh0H~DATC7n$C#df"}}</data></block></value><value name="kind"><shadow type="spritekind" id="G-9vaS/NF5N+TWQjE*^R"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="@MrV9v6N}0uYIU-,0jM*"><value name="sprite"><block type="variables_get" id="6mA3Ve7Mf`Wds{,RrUT/"><field name="VAR" id="8lSMLa9_ZbG!Ryb2=%@G">USER</field></block></value><next><block type="variables_set" id="~*IfR6:^~k1;=k223ft5"><field name="VAR" id="zaR#?t.$kJfv#lzZeOqw">UpFacing</field><value name="VALUE"><shadow type="math_number" id="CH^S)#=:nd@wnjlXdbnh"><field name="NUM">1</field></shadow></value><next><block type="game_control_sprite" id="ijoy8?Vmv63hk1@VgE$`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="N;1U?AeVa}d]!a*#?.=}"><field name="VAR" id="8lSMLa9_ZbG!Ryb2=%@G">USER</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5]`-KK6FbKH@0zTyx1:g"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nrzg!OAN0uOLQ2Q`C0G/"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="HqFta9![%!_A!-|JFc)7" x="1170" y="150"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_pause" id="?;=R:njYn2.QKF2]a{Yq"><value name="pause"><shadow type="timePicker" id="G=;%dlzq3RT*y6jwm4i["><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="A7Z!#|;qFSP*_F8wv=TZ"><field name="VAR" id=")G{oOc7CW5peeUc~V@nr">RANGED_ATK</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[J,KCsh3}itinyX?vv$:"><value name="img"><shadow type="screen_image_picker" id="$s%f,wS!T*tvqUS+4)%u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . . 1 . . . . . 
. . . . . . . . . . 1 . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$s%f,wS!T*tvqUS+4)%u"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MuWcRH*%xDR^n@(my;xu"><field name="MEMBER">RANGED</field></shadow></value></block></value><next><block type="mapplaceontile" id="BvP2s-K8Nr2L?.^0-}@|"><value name="sprite"><block type="variables_get" id="C#LY;1:W*pph-QiU?Xx`"><field name="VAR" id=")G{oOc7CW5peeUc~V@nr">RANGED_ATK</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="T~[6H1n22eONzK_10)CR"><value name="this"><block type="variables_get" id="qPNatzua|pijEpUv5DYL"><field name="VAR" id="8lSMLa9_ZbG!Ryb2=%@G">USER</field></block></value></block></value><next><block type="controls_if" id="mJ)6ov;/(F7Rb?,a~0+z"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Gqs~Orq_w$#L|WI5hblR"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="9-w2IREC#fP=M`Wco6=O"><field name="VAR" id="6O18=!r9m3EP!28gl4.9">RightFacing</field></block></value><value name="B"><shadow type="math_number" id="gbX{wNDDZ7wk~^?v,!S5"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="w~Adpo0+aX(^3dJa9:DV"><value name="sprite"><block type="variables_get" id="g6e=P69w*Z=gl6[[Ef6P"><field name="VAR" id=")G{oOc7CW5peeUc~V@nr">RANGED_ATK</field></block></value><value name="frames"><block type="animation_editor" id="x?e/vWNke7T@z9NdTDYK"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . 
. . 1 . 1 . 1 . . . . d . . . . 
. . 1 1 1 . 1 . . . . d d . . . 
. . . e e e e e e e e d d d . . 
. . 1 1 1 . 1 . . . . d d . . . 
. . 1 . 1 . 1 . . . . d . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . 
. . 1 . 1 . 1 . . . . d . . . . 
. . 1 1 1 . 1 . . . . d d . . . 
. . . e e e e e e e e d d d . . 
. . 1 1 1 . 1 . . . . d d . . . 
. . 1 . 1 . 1 . . . . d . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . 
. . 1 . 1 . 1 . . . . d . . . . 
. . 1 1 1 . 1 . . . . d d . . . 
. . . e e e e e e e e d d d . . 
. . 1 1 1 . 1 . . . . d d . . . 
. . 1 . 1 . 1 . . . . d . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"x?e/vWNke7T@z9NdTDYK"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^V3*o?`]a/Ha%7Nm*5Gj"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="b7WpnPSz]f=_!Ty~+b^7"><field name="on">true</field></shadow></value><next><block type="controls_repeat_ext" id=")jUNapuL@T^atW)Y!Zl@"><value name="TIMES"><shadow type="math_whole_number" id="#^q1BgB07|F=?2`mlnP{"><field name="NUM">32</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="_NMr%CZDh)0_F9]].qRC"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="=UBk!$~b)D%ik+|?F;|o"><field name="VAR" id=")G{oOc7CW5peeUc~V@nr">RANGED_ATK</field></block></value><value name="value"><shadow type="math_number" id="}UM)6iJ$xC#x!HtnIUyE"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="mDW}H!|W951t62KnT.;q"><value name="pause"><shadow type="timePicker" id="[+LFIaYh*jtYb.H3!U,h"><field name="ms">20</field></shadow></value></block></next></block></statement></block></next></block></statement><next><block type="controls_if" id="S}:YjKQsyR3N68GGxDBf"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^FscjMM7{]f.vJEtPZQk"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="xmdd)pHt9JvjwSbT+;er"><field name="VAR" id="04LPTJ3YfI[TKjVk:wTK">LeftFacing</field></block></value><value name="B"><shadow type="math_number" id="%,0[15n~Y-0woMz3w6iR"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="`(wu@|w]}2Q=`dkmHnyG"><value name="sprite"><block type="variables_get" id="s5q.6,sbUC/k}YV]hQ2("><field name="VAR" id=")G{oOc7CW5peeUc~V@nr">RANGED_ATK</field></block></value><value name="frames"><block type="animation_editor" id="XrDd=V:/f_#+#6s^F#;i"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . d d . . . . . 
. . . . . . . . d d . . . . . . 
. . . . . . . d d . . . . . . . 
. . . . . . d . . . . . . . . . 
. . . . . . d . . . . . . . . . 
. . . . . . d . . . . . . . . . 
. . . . . . d . . . . . . . . . 
. . . . . . d . . . . . . . . . 
. . . . . . d d . . . . . . . . 
. . . . . . . d d d . . . . . . 
. . . . . . . . . d d . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"XrDd=V:/f_#+#6s^F#;i"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Pom`kcv4o=xHy[T]5KnN"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Yok}@!3bGjeS/R;ynG!o"><field name="on">true</field></shadow></value><next><block type="controls_repeat_ext" id="o!V]46Lm=K_C2[N]C}Tt"><value name="TIMES"><shadow type="math_whole_number" id="tzbDXzGyKqBDF;nk,Vi9"><field name="NUM">32</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="`Tk*HfQVAXmP1Lr^y;:/"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="dDKs[:{qLn;l(MiSiKtu"><field name="VAR" id=")G{oOc7CW5peeUc~V@nr">RANGED_ATK</field></block></value><value name="value"><shadow type="math_number" id="H_s^=1}}^,),Grb6Yd69"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="0}+kZn6D_h0@:?p98W!$"><value name="pause"><shadow type="timePicker" id="JWRH1dLGy%%Z#QZXqW~q"><field name="ms">20</field></shadow></value></block></next></block></statement></block></next></block></statement><next><block type="controls_if" id="s3#V4~}U=@j4HH0T.RpE"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nVu%5I5Uko?PBZ:7baD6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="|wsc*/6JHAv*FF:(U1N*"><field name="VAR" id="zaR#?t.$kJfv#lzZeOqw">UpFacing</field></block></value><value name="B"><shadow type="math_number" id="z#N7WYBsCm6xY^R1wO+-"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="/myKCTS$|s+HwwWH6HX%"><value name="sprite"><block type="variables_get" id="wT69_IOHZ3c2jX+iTx@o"><field name="VAR" id=")G{oOc7CW5peeUc~V@nr">RANGED_ATK</field></block></value><value name="frames"><block type="animation_editor" id="{~rb%1]WLj)`40V$yp|J"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . 1 1 . . 1 1 1 1 . . . . 
. . . . 1 . . . . . . 1 1 . . . 
. . . 1 1 . . . . . . . 1 1 . . 
. . . 1 . . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . 1 1 . . 1 1 1 1 . . . . 
. . . . 1 . . . . . . 1 1 . . . 
. . . 1 1 . . . . . . . 1 1 . . 
. . . 1 . . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . 1 1 . . 1 1 1 1 . . . . 
. . . . 1 . . . . . . 1 1 . . . 
. . . 1 1 . . . . . . . 1 1 . . 
. . . 1 . . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . d d d d d d . . . . . 
. . . . d d . . . . . d . . . . 
. . . . d . . . . . . d d . . . 
. . . d d . . . . . . . d d . . 
. . . d . . . . . . . . . d . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"{~rb%1]WLj)`40V$yp|J"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="PskZ`a^5[m]uaJysKHRU"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="okh`Md^@fVR;_RgX,2CX"><field name="on">true</field></shadow></value><next><block type="controls_repeat_ext" id="3Gf-a:b{7$,]Iv-ZHg6%"><value name="TIMES"><shadow type="math_whole_number" id="dg!zn}8AK~4`JmTrNSe2"><field name="NUM">32</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="V8(w@NRK!:P*P/)a[=vV"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="r_`FnzWSqg@-jXLuYDC$"><field name="VAR" id=")G{oOc7CW5peeUc~V@nr">RANGED_ATK</field></block></value><value name="value"><shadow type="math_number" id="OhsMWR`5$,vQABKs6,_a"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="l#dgL.7wUmXNDdFtDV!Y"><value name="pause"><shadow type="timePicker" id="p@,gfEY.o*87s,%L^4Zq"><field name="ms">20</field></shadow></value></block></next></block></statement></block></next></block></statement><next><block type="controls_if" id="4n+8,fuPd)21)$k#J`AU"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aP}*m(VCtx;zF4R-!b|o"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="/SXN*[7i/fOTQf#,EhS`"><field name="VAR" id="o5:(4j^EICMtn7IwK|-1">DownFacing</field></block></value><value name="B"><shadow type="math_number" id=".oN25/%B0]^m^qLC~V~9"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="{()K9q[zlx2|1zt06)h5"><value name="sprite"><block type="variables_get" id="X/#ewDn^dV([dSYbPFiA"><field name="VAR" id=")G{oOc7CW5peeUc~V@nr">RANGED_ATK</field></block></value><value name="frames"><block type="animation_editor" id="PqVqwN)s.Y!Lx6C!m@vM"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 1 . . . . . . . . . 1 . . . 
. . 1 1 . . . . . . . 1 1 . . . 
. . . 1 1 . . . . . . 1 . . . . 
. . . . 1 1 1 1 . . 1 1 . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 1 . . . . . . . . . 1 . . . 
. . 1 1 . . . . . . . 1 1 . . . 
. . . 1 1 . . . . . . 1 . . . . 
. . . . 1 1 1 1 . . 1 1 . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 1 . . . . . . . . . 1 . . . 
. . 1 1 . . . . . . . 1 1 . . . 
. . . 1 1 . . . . . . 1 . . . . 
. . . . 1 1 1 1 . . 1 1 . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . d . . . . . . . . . d . . . 
. . d d . . . . . . . d d . . . 
. . . d d . . . . . . d . . . . 
. . . . d . . . . . d d . . . . 
. . . . . d d d d d d . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"PqVqwN)s.Y!Lx6C!m@vM"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="=l]F4e]#O=#bJ9Twhcyf"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="t*l;aJ}r.KEcI4SCv(T+"><field name="on">true</field></shadow></value><next><block type="controls_repeat_ext" id=";mfpzI3nXYE:}yzJ43~C"><value name="TIMES"><shadow type="math_whole_number" id="6+wg,Kk-1D87!?nPDX]*"><field name="NUM">32</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="gVHs=BCAJy)yCvSQ;M5G"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="bP?BF~vvF=rKm1{G1bN("><field name="VAR" id=")G{oOc7CW5peeUc~V@nr">RANGED_ATK</field></block></value><value name="value"><shadow type="math_number" id="p_+mD1G||uO1d8Bo`A8T"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="agHmVL@,Q0Kcpu~^)hgq"><value name="pause"><shadow type="timePicker" id="S!@DOJMs_f=^pw3c7vpw"><field name="ms">20</field></shadow></value></block></next></block></statement></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="76[b@]4KCl}dRBiNk^wN" x="210" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TXQ#o^AdMjMy;UQ6yZpi"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Nl_23%}DCrdEcAp?RW^}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`N!Lr7nnJ#mzydM77Mv8"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*41-/lSjKXRQWrIm]J~/"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Oc,5o|^T2U_rqyR=X5zZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="7BGe0_+|X7d-5x%x9+J!"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="game_show_long_text" id="h7PSE))KaAB)gXrrX}nW"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="ocOR/?Lfl!y_mRX$NDD{"><field name="TEXT"></field></shadow></value></block></statement></block></statement></block></xml>